<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42c8f5</color>
    <color name="colorPrimaryDark">#0e3e4d</color>
    <color name="colorAccent">#42c8f5</color>

    <color name="transparente">#00000000</color>
    <color name="branco">#ffffff</color>
    <color name="preto">#000000</color>

    <color name="cinza">#f5f5f5</color>
</resources>
